<resources>
    <color name="login_white">#e6e7e9</color>
    <color name="uno_blue">#405a6cd2</color>
    <color name="uno_blue_solid">#5a6cd2</color>

    <!--shadow text -->
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

    <!--marketplace campaign-->
    <color name="campaign_item_bg">#40dfffff</color>
    <color name="campaign_item_border">#40c2c3c8</color>
    <color name="campaign_title">#0a80d1</color>
    <color name="campaign_desc">#0a80d1</color>
    <color name="campaign_ratings">#a0a3a7</color>
    <color name="campaign_score">#dd3ddb</color>
    <color name="campaign_status">#3d3ddb</color>

    <!--generics-->
    <color name="generic_title">#222</color>
    <color name="generic_title_light">#666</color>
    <color name="generic_description">#333</color>
    <color name="black_light">#444444</color>
    <color name="black_overlay">#66000000</color>
    <color name="mid_gray">#979c9d</color>
    <color name="lt_gray">#b5aeaa</color>
    <color name="lt_gray_trans">#80b5aeaa</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <!-- tiers -->
    <color name="bronze_overlay_light">#C9AE5D</color>
    <color name="silver_overlay_light">#C0C0C0</color>
    <color name="gold_overlay_light">#FFD700</color>
    <color name="bronze_overlay">#665D1E</color>
    <color name="silver_overlay">#757575</color>
    <color name="gold_overlay">#B78727</color>

    <!-- Almost Final Colors -->
    <color name="whitenoceros">#eff7fb</color>
    <color name="whitenoceros_trans">#bfeff7fb</color>
    <color name="blunoceros_dark">#ff293ea3</color>
    <color name="blunoceros_trans">#403652a3</color>
    <color name="bluegraynoceros">#707ea3</color>
    <color name="bluegraynoceros_trans">#40707ea3</color>
    <color name="graynoceros">#68696b</color>
    <color name="graynoceros_trans">#ff9e9e9e</color>
    <color name="deepblunoceros">#2e3645</color>
    <color name="deepblunoceros_trans">#e62e3645</color>
    <color name="rednoceros">#bd5b4c</color>
    <color name="rednoceros_trans">#bfbd5b4c</color>
    <color name="orangoceros">#ff6e3f</color>
    <color name="orangoceros_trans">#80ff6e3f</color>
    <color name="yelloceros">#caa75f</color>
    <color name="greenceros_trans">#968fb09e</color>
    <color name="login_facebook_blue_text">#3b5998</color>
    <color name="login_facebook_white_text">#eff7fb</color>
    <color name="login_gplus_white_text">#eff7fb</color>
    <color name="login_gplus_red_text">#dd4b39</color>
    <color name="login_twitter_white_text">#eff7fb</color>
    <color name="login_twitter_blue_text">#33ccff</color>

    <!-- Real Final Colors -->

    <color name="white_tan">#c4b897</color>
    <color name="dk_accent_blue">#2b4487</color>
    <color name="army_green">#718b50</color>
    <color name="brand_blue">#3652a3</color>


</resources>
