<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Credit To Hour Rates -->
    <item format="integer" name="credit_rate_cancompute" type="integer">1</item>
    <item format="integer" name="credit_rate_iscomputing" type="integer">1</item>
</resources>
